<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Landing Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightblue;
            color: black;
            font-family: Tahoma (sans-serif);
            background-color: white;
            background: url('https://live.staticflickr.com/8612/16349183700_8f37d64174_b.jpg') center/cover no-repeat fixed;
        }

        nav {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            padding: 20px 5%;
            background-color: #8cc099;
        }

        nav .heading {
            font-size: 30px;
            font-weight: 700;
            color: white;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            padding: 8px 15px;
            border-radius: 10px;
            transition: 0.2s ease-in;
        }

        nav ul li a {
            color: black;
            font-size: 20px;
            font-weight: 500;
            text-decoration: none;
            color: white;
        }

        nav ul li:hover {
            background-color: green;
        }

        nav ul li a:hover {
            color: white;
        }

        .sideNavigationBar {
            height: 100%;
            position: fixed;
            top: 0;
            right: 0%;
            background-color: green;
            overflow-x: hidden;
            transition: 0.3s ease-in;
            padding-top: 60px;
            display: none;
        }

        .line {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2% 5%;
        }

        .line .side1 {
            padding-right: 50px;
        }

        .side1 h1 {
            font-size: 60px;
            margin-bottom: 10px;
            color: green;
        }

        .side1 button {
            width: 200px;
            padding: 12px 20px;
            border-radius: 20px;
            border-style: none;
            color: black;
            font-size: 17px;
            font-weight: 600;
        }

        a {
            text-decoration: none;
            color: black;
        }

        section {
            text-align: center;
            padding: 100px 20px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            margin: 20px;
        }

        @media screen and (max-width: 600px) {
            .side1 h1 {
                font-size: 35px;
            }

            .line {
                flex-direction: column;
            }

            .line .side1 {
                padding: 30px;
            }
        }

        /* section */
        section .topic a {
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .box {
            background-color: orange;
        }

        .about .boxes {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .about .boxes .box {
            margin: 10px 20px;
            max-width: calc(100% / 3 - 50px);
            text-align: center;
            border-radius: 12px;
            padding: 30px 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
            cursor: default;
        }

        /* Contact Page */

        .contact {
            padding: 20px;
        }

        .contact .content {
            margin: 0 auto;
            padding: 30px 0;
        }

        .content .title {
            width: 80%;
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
        }

        .title {
            margin-bottom: 30px;
            margin-left: 80px;
        }

        .contactMenu {
            display: flex;
            justify-content: space-evenly;
        }

        .input2 {
            margin-top: 10;
        }

        .label1 {
            font-size: 18px;
            margin-top: 8px;
            margin-bottom: 8px;
            font-weight: bolder;
        }

        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
            width: auto;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
            width: auto;
        }

        .fa-instagram {
            background: #125688;
            color: white;
            width: auto;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: blue;
            background-color: red;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <nav>
        <div class="heading">Landing Page</div>
        <div class="navbar">
            <ul>
                 <li><a href=" ">Home</a></li>
                <li><a href=" ">About</a></li>
                <li><a href=" ">Sign Up</a></li> 
             
            </ul>
        </div>
    </nav>
    <div class="sideNavigationBar" id="sideNavigationBar">

        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Sign Up</a>
    </div>

    <!-- Content -->
    <div class="line" id="Home">
        <div class="side1">
            <h1 style="color: yellow;">Cricket Universe</h1>
            <button>
                <a href="https://www.bcci.tv/?platform=international&type=men">
                    Explore More
                </a>
            </button>
        </div>
        <div class="side2">
            <img src="https://static.vecteezy.com/system/resources/previews/001/988/262/non_2x/cricket-match-concept-with-stadium-and-background-free-vector.jpg"
                width="500">
        </div>
    </div>

    <section class="about" id="My Projects">
        <div class="content">
            <div class="title">

                <span style="color: gold">WE PROVIDE INFORMATION ABOUT</span>
            </div>
            <div class="boxes">
                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            <h1 style="color: blue;">T20 CRICKET</h1><br>

                        </a>
                    </div>
                    <p>
                        Twenty20 (T20) is a shortened game format of cricket. At the professional level, it was
                        introduced by the England and Wales Cricket Board (ECB) in 2003 for the inter-county
                        competition.[1] In a Twenty20 game, the two teams have a single innings each, which is
                        restricted to a maximum of twenty overs. Together with first-class and List A cricket, Twenty20
                        is one of the three current forms of cricket recognised by the International Cricket Council
                        (ICC) as being at the highest international or domestic level.
                    </p>
                </div>
                <div class="box">

                    <div class="topic">
                        <a href="" target="_blank">
                            <h1 style="color: blue;">ODI CRICKET</h1><br>
                        </a>
                    </div>
                    <p>
                        A One Day International (ODI) is a form of 50 overs limited overs cricket, played between two
                        teams with international status, in which each team faces a fixed number of overs, currently 50,
                        with the game lasting up to 7 hours.[1][2] The Cricket World Cup, generally held every four
                        years, is played in this format. One Day International matches are also called Limited Overs
                        Internationals (LOI), although this generic term may also refer to Twenty20 International
                        matches. They are major matches and considered the highest standard of List A, limited-overs
                        competition. Early it was of 60 overs
                    </p>
                </div>

                <div class="box">
                    <div class="topic">
                        <a href="" target="_blank">
                            <h1 style="color: blue;">TEST CRICKET</h1><br>
                        </a>
                    </div>
                    <p> Test cricket is a form of first-class cricket played at international level between teams
                        representing full member countries of the International Cricket Council (ICC). A match consists
                        of four innings (two per team) and is scheduled to last for up to five days. In the past, some
                        Test matches had no time limit and were called Timeless Tests. The term "test match" was
                        originally coined in 1861–62 but in a different context.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section>
        <strong>
            <h1 style="color: lightblue;">WELCOME TO CRICKET UNIVERSE</h1><br>
            <p style="color: salmon;">Explore the world of cricket with the latest news, scores, and updates. Engage
                with our passionate community and share your cricket experiences. It is the most-watched sport in India
                and people even miss their schools and offices when any major international match is happening. The
                undying passion for cricket has many a time proved dangerous for the cricket players.Cricket is like a
                religion in India and the players are considered to be demi-gods. It is the most-watched sport in India
                and people even miss their schools and offices when any major international match is happening. The
                undying passion for cricket has many a time proved dangerous for the cricket players.</p>

    </section>

    <section>
        <h1 style="color: lightblue;">LATEST NEWS</h1>
        <br>
        <p style="color: salmon;">The ICC Men's T20 World Cup 2024 will be played in the West Indies and USA from 4 to
            30 June 2024.20 teams qualified for T20 World Cup 2024

            Afghanistan, Australia, Bangladesh, Canada, England, India, Ireland, Namibia, Nepal, Netherlands, New
            Zealand, Oman, Pakistan, Papua New Guinea (PNG), Scotland, South Africa, Sri Lanka, Uganda, United States of
            America (USA) and West Indies.</p>
        <br>
        <u><a href="https://en.wikipedia.org/wiki/2024_ICC_Men%27s_T20_World_Cup" style="color: aqua;">T20 world cup
                updates click here...</a></u>
    </section>
    <center>
        <section class="about" id="My Projects">

            <div class="box">

                <div class="topic">
                    <h1 style="color: blue;">ABOUT AS</h1>
                    <br>
                    <p>Welcome to cricket Universe, your distinguished source for premier cricket news content.
                        Committed to delivering excellence, our seasoned team of cricket aficionados curates a refined
                        selection of updates, analyses, and exclusive features to cater to the discerning cricket
                        enthusiast. As patrons of the sport, we invite you to partake in a sophisticated cricket
                        experience, where each meticulously crafted article encapsulates the essence of the game.
                        Explore the world of cricket with us, as we elevate your understanding and appreciation of the
                        sport. Cricket Universe where informed discourse meets the grandeur of cricket's finest moments.
                    </p>
                    <img
                        src="https://media.gettyimages.com/id/180868820/photo/cricket-batsman-about-to-strike-ball.jpg?s=612x612&w=0&k=20&c=xRiAIk3RA6cmm1FtI2S-YK8Pei9qSkqxhX-JUbTI2Cs=">
        </section>
        </div>
    </center>
    <section>
        <h2 style="color: gold; ">OUR SERVICES</h2>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="https://usabilitygeek.com/wp-content/uploads/2018/02/people-crucial-ux-designer-lead.jpg"
                        style="width:100%">
                    <div class="container">

                        <p style="color: salmon;">
                            Creating a positive user experience (UX) Providing a positive and user-friendly experience
                            can significantly enhance engagement and keep visitors coming back.Optimize the cricket news
                            landing site for an exceptional user experience. Ensure intuitive navigation and engaging
                            visuals.</p>
                        <h2><button class="button">User Experience</button></h2>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="https://s.tmimgcdn.com/scr/400x250/190300/scorez-ball-sports-angular-template_190356-original.jpg"
                        style="width:100%">
                    <div class="container">

                        <p style="color: salmon;">Promoting user interaction on your cricket landing page is crucial for
                            engaging your audience and creating a dynamic online platform.Utilize vibrant images and
                            interactive elements to enhance engagement and deliver a seamless experience</p>
                        <h2><button class="button">User Interaction</button></h2>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="https://www.nalandaopenuniversity.com/wp-content/uploads/2023/11/ICC-WORLD-CUP-2024-SCHEDULE-1024x683.jpg"
                        style="width:100%">
                    <div class="container">
                        <p style="color: salmon;">Feature an interactive match schedule with dates, times, and teams.
                            Allow users to filter matches based on teams, tournaments, or formats.</p>

                        <h2><button class="button">Match Schedule</button></h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <center>
        <footer>
            <h3 style="color: gold;">FOR FURTHER UPADTES FOLLOW</h3><br>
            <a href="https://www.facebook.com/icc/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/cricketworldcup" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/icc/?hl=en" class="fa fa-instagram"></a>
        </footer>
    </center>
</body>

</html>
